// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ADModelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 869}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	1D3623250D0F684500981E51 /* ADModelAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1200, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{1362, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1879, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{2302, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2535, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2806, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{3223, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{3383, 71}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3462}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {888, 869}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{0, 1881}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ADModel */ = {
		activeExec = 0;
		executables = (
			5357AF81123B0A5500B80617 /* ADModel */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ADModel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 869}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 846}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1966, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{2248, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{2343, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{2811, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{3239, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{3654, 519}\";\n            s = 0;\n        },\n                {\n            r = \"{4198, 902}\";\n            s = 0;\n        },\n                {\n            r = \"{5130, 1226}\";\n            s = 0;\n        },\n                {\n            r = \"{6375, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{6771, 363}\";\n            s = 0;\n        },\n                {\n            r = \"{7158, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{7821, 477}\";\n            s = 0;\n        },\n                {\n            r = \"{8390, 235}\";\n            s = 0;\n        },\n                {\n            r = \"{8884, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{8939, 110}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9057}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {888, 1573}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1081, 1600}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5357AF81123B0A5500B80617 /* ADModel */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ADModel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ADModel */,
		);
		breakpoints = (
		);
		codeSenseManager = 5357AF8E123B0A6B00B80617 /* Code sense */;
		executables = (
			5357AF81123B0A5500B80617 /* ADModel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305859514;
			PBXWorkspaceStateSaveDate = 305859514;
		};
		perUserProjectItems = {
			5357B0C0123B0BA000B80617 = 5357B0C0123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C1123B0BA000B80617 = 5357B0C1123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C2123B0BA000B80617 = 5357B0C2123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C3123B0BA000B80617 = 5357B0C3123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C4123B0BA000B80617 = 5357B0C4123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C5123B0BA000B80617 = 5357B0C5123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C6123B0BA000B80617 = 5357B0C6123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C7123B0BA000B80617 = 5357B0C7123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C8123B0BA000B80617 = 5357B0C8123B0BA000B80617 /* PBXTextBookmark */;
			5357B0C9123B0BA000B80617 = 5357B0C9123B0BA000B80617 /* PBXTextBookmark */;
			5357B0CA123B0BA000B80617 = 5357B0CA123B0BA000B80617 /* PBXTextBookmark */;
			5357B0CB123B0BA000B80617 = 5357B0CB123B0BA000B80617 /* PBXTextBookmark */;
			5357B0CC123B0BA000B80617 = 5357B0CC123B0BA000B80617 /* PBXTextBookmark */;
			5357B0CD123B0BA000B80617 = 5357B0CD123B0BA000B80617 /* PBXTextBookmark */;
			5357B0CE123B0BA000B80617 = 5357B0CE123B0BA000B80617 /* PBXTextBookmark */;
			5357B0CF123B0BA000B80617 = 5357B0CF123B0BA000B80617 /* PBXTextBookmark */;
			5357B0D1123B0BA000B80617 = 5357B0D1123B0BA000B80617 /* PBXTextBookmark */;
			5357B0E4123B0CD400B80617 /* PBXTextBookmark */ = 5357B0E4123B0CD400B80617 /* PBXTextBookmark */;
			5357B0E5123B0CD400B80617 /* PBXTextBookmark */ = 5357B0E5123B0CD400B80617 /* PBXTextBookmark */;
			5357B0E6123B0CD400B80617 /* PBXTextBookmark */ = 5357B0E6123B0CD400B80617 /* PBXTextBookmark */;
			5357B0E7123B0CD400B80617 /* PBXTextBookmark */ = 5357B0E7123B0CD400B80617 /* PBXTextBookmark */;
			5357B0E8123B0CD400B80617 /* PBXTextBookmark */ = 5357B0E8123B0CD400B80617 /* PBXTextBookmark */;
			5357B0E9123B0CD400B80617 /* PBXTextBookmark */ = 5357B0E9123B0CD400B80617 /* PBXTextBookmark */;
			5357B0EA123B0CD400B80617 /* PBXTextBookmark */ = 5357B0EA123B0CD400B80617 /* PBXTextBookmark */;
			5357B0EB123B0CD400B80617 /* PBXTextBookmark */ = 5357B0EB123B0CD400B80617 /* PBXTextBookmark */;
			5357B103123B0E6700B80617 /* PBXTextBookmark */ = 5357B103123B0E6700B80617 /* PBXTextBookmark */;
			5357B104123B0E6700B80617 /* PBXTextBookmark */ = 5357B104123B0E6700B80617 /* PBXTextBookmark */;
			5357B105123B0E6700B80617 /* PBXTextBookmark */ = 5357B105123B0E6700B80617 /* PBXTextBookmark */;
			5357B109123B0F5700B80617 /* PBXTextBookmark */ = 5357B109123B0F5700B80617 /* PBXTextBookmark */;
			5357B10A123B0F5700B80617 /* PBXTextBookmark */ = 5357B10A123B0F5700B80617 /* PBXTextBookmark */;
			5357B10B123B0F5700B80617 /* PBXTextBookmark */ = 5357B10B123B0F5700B80617 /* PBXTextBookmark */;
			5357B10E123B0FD200B80617 /* PBXTextBookmark */ = 5357B10E123B0FD200B80617 /* PBXTextBookmark */;
			5357B10F123B0FD200B80617 /* PBXTextBookmark */ = 5357B10F123B0FD200B80617 /* PBXTextBookmark */;
			5357B110123B0FD200B80617 /* PBXTextBookmark */ = 5357B110123B0FD200B80617 /* PBXTextBookmark */;
			5357B118123B10B300B80617 /* PBXTextBookmark */ = 5357B118123B10B300B80617 /* PBXTextBookmark */;
			5357B119123B10B300B80617 /* PBXTextBookmark */ = 5357B119123B10B300B80617 /* PBXTextBookmark */;
			5357B11A123B10B300B80617 /* PBXTextBookmark */ = 5357B11A123B10B300B80617 /* PBXTextBookmark */;
			5357B125123B115700B80617 /* PBXTextBookmark */ = 5357B125123B115700B80617 /* PBXTextBookmark */;
			5357B126123B115700B80617 /* PBXTextBookmark */ = 5357B126123B115700B80617 /* PBXTextBookmark */;
			5357B127123B115700B80617 /* PBXTextBookmark */ = 5357B127123B115700B80617 /* PBXTextBookmark */;
			5357B128123B115700B80617 /* PBXTextBookmark */ = 5357B128123B115700B80617 /* PBXTextBookmark */;
			5357B12E123B12FE00B80617 /* PBXTextBookmark */ = 5357B12E123B12FE00B80617 /* PBXTextBookmark */;
			5357B12F123B12FE00B80617 /* PBXTextBookmark */ = 5357B12F123B12FE00B80617 /* PBXTextBookmark */;
			5357B130123B12FE00B80617 /* PBXTextBookmark */ = 5357B130123B12FE00B80617 /* PBXTextBookmark */;
			5357B131123B12FE00B80617 /* PBXTextBookmark */ = 5357B131123B12FE00B80617 /* PBXTextBookmark */;
			5357B132123B12FE00B80617 /* PBXTextBookmark */ = 5357B132123B12FE00B80617 /* PBXTextBookmark */;
			5357B133123B12FE00B80617 /* PBXTextBookmark */ = 5357B133123B12FE00B80617 /* PBXTextBookmark */;
			5357B134123B12FE00B80617 /* PBXTextBookmark */ = 5357B134123B12FE00B80617 /* PBXTextBookmark */;
			5357B135123B12FE00B80617 /* PBXTextBookmark */ = 5357B135123B12FE00B80617 /* PBXTextBookmark */;
			5357B144123B151900B80617 /* PBXTextBookmark */ = 5357B144123B151900B80617 /* PBXTextBookmark */;
			5357B145123B151900B80617 /* PBXTextBookmark */ = 5357B145123B151900B80617 /* PBXTextBookmark */;
			5357B146123B151900B80617 /* PBXTextBookmark */ = 5357B146123B151900B80617 /* PBXTextBookmark */;
			5357B164123B1ED000B80617 /* PBXTextBookmark */ = 5357B164123B1ED000B80617 /* PBXTextBookmark */;
			5357B165123B1ED000B80617 /* PBXTextBookmark */ = 5357B165123B1ED000B80617 /* PBXTextBookmark */;
			5357B166123B1ED000B80617 /* PBXTextBookmark */ = 5357B166123B1ED000B80617 /* PBXTextBookmark */;
			5357B167123B1ED000B80617 /* PBXTextBookmark */ = 5357B167123B1ED000B80617 /* PBXTextBookmark */;
			5357B176123B23F300B80617 /* PBXTextBookmark */ = 5357B176123B23F300B80617 /* PBXTextBookmark */;
			5357B177123B23F300B80617 /* PBXTextBookmark */ = 5357B177123B23F300B80617 /* PBXTextBookmark */;
			5357B178123B23F300B80617 /* PBXTextBookmark */ = 5357B178123B23F300B80617 /* PBXTextBookmark */;
			5357B179123B23F300B80617 /* PBXTextBookmark */ = 5357B179123B23F300B80617 /* PBXTextBookmark */;
			5357B17A123B23F300B80617 /* PBXTextBookmark */ = 5357B17A123B23F300B80617 /* PBXTextBookmark */;
			5357B17B123B23F300B80617 /* PlistBookmark */ = 5357B17B123B23F300B80617 /* PlistBookmark */;
			5357B17C123B23F300B80617 /* PBXTextBookmark */ = 5357B17C123B23F300B80617 /* PBXTextBookmark */;
			5357B17D123B23F300B80617 /* PBXTextBookmark */ = 5357B17D123B23F300B80617 /* PBXTextBookmark */;
			5357B17E123B23F300B80617 /* PBXTextBookmark */ = 5357B17E123B23F300B80617 /* PBXTextBookmark */;
			5357B17F123B23F300B80617 /* PBXTextBookmark */ = 5357B17F123B23F300B80617 /* PBXTextBookmark */;
			5357B180123B23F300B80617 /* PBXTextBookmark */ = 5357B180123B23F300B80617 /* PBXTextBookmark */;
			5357B181123B23F300B80617 /* PBXTextBookmark */ = 5357B181123B23F300B80617 /* PBXTextBookmark */;
			5357B183123B23F300B80617 /* PBXTextBookmark */ = 5357B183123B23F300B80617 /* PBXTextBookmark */;
			5357B184123B23F300B80617 /* PBXTextBookmark */ = 5357B184123B23F300B80617 /* PBXTextBookmark */;
			5357B185123B23F300B80617 /* PBXTextBookmark */ = 5357B185123B23F300B80617 /* PBXTextBookmark */;
			5357B186123B23F300B80617 /* PBXTextBookmark */ = 5357B186123B23F300B80617 /* PBXTextBookmark */;
			5357B187123B23F300B80617 /* PBXTextBookmark */ = 5357B187123B23F300B80617 /* PBXTextBookmark */;
			5357B188123B23F300B80617 /* PBXTextBookmark */ = 5357B188123B23F300B80617 /* PBXTextBookmark */;
			5357B189123B23F300B80617 /* PBXTextBookmark */ = 5357B189123B23F300B80617 /* PBXTextBookmark */;
			5357B18A123B242F00B80617 /* XCBuildMessageTextBookmark */ = 5357B18A123B242F00B80617 /* XCBuildMessageTextBookmark */;
			5357B18B123B242F00B80617 /* PBXTextBookmark */ = 5357B18B123B242F00B80617 /* PBXTextBookmark */;
			5357B18C123B242F00B80617 /* PBXTextBookmark */ = 5357B18C123B242F00B80617 /* PBXTextBookmark */;
			5357B190123B24D200B80617 /* PBXTextBookmark */ = 5357B190123B24D200B80617 /* PBXTextBookmark */;
			5357B191123B24D200B80617 /* PBXTextBookmark */ = 5357B191123B24D200B80617 /* PBXTextBookmark */;
			5357B192123B24D200B80617 /* PBXTextBookmark */ = 5357B192123B24D200B80617 /* PBXTextBookmark */;
			5357B195123B258400B80617 /* PBXTextBookmark */ = 5357B195123B258400B80617 /* PBXTextBookmark */;
			5357B196123B258400B80617 /* PBXTextBookmark */ = 5357B196123B258400B80617 /* PBXTextBookmark */;
			5357B197123B258400B80617 /* PBXTextBookmark */ = 5357B197123B258400B80617 /* PBXTextBookmark */;
			5357B1B0123B267E00B80617 /* PBXTextBookmark */ = 5357B1B0123B267E00B80617 /* PBXTextBookmark */;
			5357B1B1123B267E00B80617 /* PBXTextBookmark */ = 5357B1B1123B267E00B80617 /* PBXTextBookmark */;
			5357B1B8123B269D00B80617 /* PBXTextBookmark */ = 5357B1B8123B269D00B80617 /* PBXTextBookmark */;
			5357B1B9123B269D00B80617 /* XCBuildMessageTextBookmark */ = 5357B1B9123B269D00B80617 /* XCBuildMessageTextBookmark */;
			5357B1BA123B269D00B80617 /* PBXTextBookmark */ = 5357B1BA123B269D00B80617 /* PBXTextBookmark */;
			5357B1BB123B269D00B80617 /* PBXTextBookmark */ = 5357B1BB123B269D00B80617 /* PBXTextBookmark */;
			5357B1D1123B271D00B80617 /* PBXTextBookmark */ = 5357B1D1123B271D00B80617 /* PBXTextBookmark */;
			5357B1D2123B271D00B80617 /* PBXTextBookmark */ = 5357B1D2123B271D00B80617 /* PBXTextBookmark */;
			5357B1D3123B271D00B80617 /* PBXTextBookmark */ = 5357B1D3123B271D00B80617 /* PBXTextBookmark */;
			5357B1D4123B271D00B80617 /* PBXTextBookmark */ = 5357B1D4123B271D00B80617 /* PBXTextBookmark */;
			5357B1D5123B271D00B80617 /* PBXTextBookmark */ = 5357B1D5123B271D00B80617 /* PBXTextBookmark */;
			5357B1D6123B271D00B80617 /* PBXTextBookmark */ = 5357B1D6123B271D00B80617 /* PBXTextBookmark */;
			5357B1E8123B290200B80617 /* PBXTextBookmark */ = 5357B1E8123B290200B80617 /* PBXTextBookmark */;
			5357B1E9123B290200B80617 /* PBXTextBookmark */ = 5357B1E9123B290200B80617 /* PBXTextBookmark */;
			5357B1EC123B297E00B80617 /* PBXTextBookmark */ = 5357B1EC123B297E00B80617 /* PBXTextBookmark */;
			5357B1ED123B297E00B80617 /* PBXTextBookmark */ = 5357B1ED123B297E00B80617 /* PBXTextBookmark */;
			5357B1EF123B297E00B80617 /* PBXTextBookmark */ = 5357B1EF123B297E00B80617 /* PBXTextBookmark */;
			5357B1F0123B297E00B80617 /* PBXTextBookmark */ = 5357B1F0123B297E00B80617 /* PBXTextBookmark */;
			5357B1F1123B297E00B80617 /* PBXTextBookmark */ = 5357B1F1123B297E00B80617 /* PBXTextBookmark */;
			5357B1F2123B297E00B80617 /* PBXTextBookmark */ = 5357B1F2123B297E00B80617 /* PBXTextBookmark */;
			5357B1F3123B297E00B80617 /* PBXTextBookmark */ = 5357B1F3123B297E00B80617 /* PBXTextBookmark */;
			5357B1F4123B297E00B80617 /* PBXTextBookmark */ = 5357B1F4123B297E00B80617 /* PBXTextBookmark */;
			5357B200123B2AC700B80617 /* PBXTextBookmark */ = 5357B200123B2AC700B80617 /* PBXTextBookmark */;
			5357B201123B2AC700B80617 /* PBXTextBookmark */ = 5357B201123B2AC700B80617 /* PBXTextBookmark */;
			5357B202123B2BC200B80617 /* PBXTextBookmark */ = 5357B202123B2BC200B80617 /* PBXTextBookmark */;
			5357B203123B2BC200B80617 /* PBXTextBookmark */ = 5357B203123B2BC200B80617 /* PBXTextBookmark */;
			5357B205123B2C7600B80617 /* PBXTextBookmark */ = 5357B205123B2C7600B80617 /* PBXTextBookmark */;
			5357B206123B2C7600B80617 /* PBXTextBookmark */ = 5357B206123B2C7600B80617 /* PBXTextBookmark */;
			5357B207123B2C7600B80617 /* PBXTextBookmark */ = 5357B207123B2C7600B80617 /* PBXTextBookmark */;
			5357B208123B2C7600B80617 /* PBXTextBookmark */ = 5357B208123B2C7600B80617 /* PBXTextBookmark */;
			5357B217123B2EB900B80617 /* PBXTextBookmark */ = 5357B217123B2EB900B80617 /* PBXTextBookmark */;
			5357B218123B2EB900B80617 /* PBXTextBookmark */ = 5357B218123B2EB900B80617 /* PBXTextBookmark */;
			5357B219123B2EB900B80617 /* PBXTextBookmark */ = 5357B219123B2EB900B80617 /* PBXTextBookmark */;
			5357B220123B2F5A00B80617 /* PBXTextBookmark */ = 5357B220123B2F5A00B80617 /* PBXTextBookmark */;
			5357B221123B2F5A00B80617 /* PBXTextBookmark */ = 5357B221123B2F5A00B80617 /* PBXTextBookmark */;
			5357B230123B320B00B80617 /* PBXTextBookmark */ = 5357B230123B320B00B80617 /* PBXTextBookmark */;
			5357B231123B320B00B80617 /* PBXTextBookmark */ = 5357B231123B320B00B80617 /* PBXTextBookmark */;
			5357B232123B320B00B80617 /* PBXTextBookmark */ = 5357B232123B320B00B80617 /* PBXTextBookmark */;
			5357B233123B320B00B80617 /* PBXTextBookmark */ = 5357B233123B320B00B80617 /* PBXTextBookmark */;
			5357B234123B320B00B80617 /* PBXTextBookmark */ = 5357B234123B320B00B80617 /* PBXTextBookmark */;
			5357B235123B320B00B80617 /* PBXTextBookmark */ = 5357B235123B320B00B80617 /* PBXTextBookmark */;
			5357B236123B320B00B80617 /* PBXBookmark */ = 5357B236123B320B00B80617 /* PBXBookmark */;
			5357B237123B320B00B80617 /* PBXTextBookmark */ = 5357B237123B320B00B80617 /* PBXTextBookmark */;
			5357B238123B320B00B80617 /* PBXTextBookmark */ = 5357B238123B320B00B80617 /* PBXTextBookmark */;
			5357B239123B320B00B80617 /* PBXTextBookmark */ = 5357B239123B320B00B80617 /* PBXTextBookmark */;
			5357B23A123B320B00B80617 /* PBXTextBookmark */ = 5357B23A123B320B00B80617 /* PBXTextBookmark */;
			5357B23E123B322F00B80617 /* PBXTextBookmark */ = 5357B23E123B322F00B80617 /* PBXTextBookmark */;
			5357B23F123B338E00B80617 /* PBXTextBookmark */ = 5357B23F123B338E00B80617 /* PBXTextBookmark */;
			5357B241123B341200B80617 /* PBXTextBookmark */ = 5357B241123B341200B80617 /* PBXTextBookmark */;
			5357B254123B39B700B80617 /* PBXTextBookmark */ = 5357B254123B39B700B80617 /* PBXTextBookmark */;
			5357B255123B39B700B80617 /* PBXBookmark */ = 5357B255123B39B700B80617 /* PBXBookmark */;
			5357B256123B39B700B80617 /* PBXTextBookmark */ = 5357B256123B39B700B80617 /* PBXTextBookmark */;
			5357B257123B39B700B80617 /* PBXTextBookmark */ = 5357B257123B39B700B80617 /* PBXTextBookmark */;
			5357B258123B39B700B80617 /* PBXTextBookmark */ = 5357B258123B39B700B80617 /* PBXTextBookmark */;
			5357B259123B39B700B80617 /* PBXTextBookmark */ = 5357B259123B39B700B80617 /* PBXTextBookmark */;
			5357B25A123B39B700B80617 /* PBXTextBookmark */ = 5357B25A123B39B700B80617 /* PBXTextBookmark */;
			5357B25B123B39B700B80617 /* PBXTextBookmark */ = 5357B25B123B39B700B80617 /* PBXTextBookmark */;
			5357B25C123B39B700B80617 /* PBXTextBookmark */ = 5357B25C123B39B700B80617 /* PBXTextBookmark */;
			5357B25D123B39B700B80617 /* PBXTextBookmark */ = 5357B25D123B39B700B80617 /* PBXTextBookmark */;
			5357B25E123B39B700B80617 /* PBXTextBookmark */ = 5357B25E123B39B700B80617 /* PBXTextBookmark */;
			5357B25F123B39B700B80617 /* PBXTextBookmark */ = 5357B25F123B39B700B80617 /* PBXTextBookmark */;
			5357B263123B3A0700B80617 /* PBXTextBookmark */ = 5357B263123B3A0700B80617 /* PBXTextBookmark */;
			5357B26B123B3BD500B80617 /* PBXTextBookmark */ = 5357B26B123B3BD500B80617 /* PBXTextBookmark */;
			5357B26D123B3C2000B80617 /* PBXTextBookmark */ = 5357B26D123B3C2000B80617 /* PBXTextBookmark */;
			5357B290123B43DB00B80617 /* PBXTextBookmark */ = 5357B290123B43DB00B80617 /* PBXTextBookmark */;
			5357B297123B44BD00B80617 /* PBXTextBookmark */ = 5357B297123B44BD00B80617 /* PBXTextBookmark */;
			5357B298123B44BD00B80617 /* PBXTextBookmark */ = 5357B298123B44BD00B80617 /* PBXTextBookmark */;
			5357B299123B44BD00B80617 /* PBXTextBookmark */ = 5357B299123B44BD00B80617 /* PBXTextBookmark */;
			5357B29A123B44BD00B80617 /* PBXTextBookmark */ = 5357B29A123B44BD00B80617 /* PBXTextBookmark */;
			5357B29D123B44C500B80617 /* PBXTextBookmark */ = 5357B29D123B44C500B80617 /* PBXTextBookmark */;
			5357B2A2123B466200B80617 /* PBXTextBookmark */ = 5357B2A2123B466200B80617 /* PBXTextBookmark */;
			5357B2A3123B470A00B80617 /* PBXTextBookmark */ = 5357B2A3123B470A00B80617 /* PBXTextBookmark */;
			5357B2A4123B474900B80617 /* PBXTextBookmark */ = 5357B2A4123B474900B80617 /* PBXTextBookmark */;
			5357B2A5123B47A400B80617 /* PBXTextBookmark */ = 5357B2A5123B47A400B80617 /* PBXTextBookmark */;
			5357B2A9123B481D00B80617 /* PBXTextBookmark */ = 5357B2A9123B481D00B80617 /* PBXTextBookmark */;
			5357B2AA123B481D00B80617 /* PBXTextBookmark */ = 5357B2AA123B481D00B80617 /* PBXTextBookmark */;
			5357B2BA123B4A6900B80617 /* PBXTextBookmark */ = 5357B2BA123B4A6900B80617 /* PBXTextBookmark */;
			5357B2BB123B4A6900B80617 /* PBXTextBookmark */ = 5357B2BB123B4A6900B80617 /* PBXTextBookmark */;
			5357B2BC123B4A6900B80617 /* PBXTextBookmark */ = 5357B2BC123B4A6900B80617 /* PBXTextBookmark */;
			5357B2BD123B4A6900B80617 /* PBXTextBookmark */ = 5357B2BD123B4A6900B80617 /* PBXTextBookmark */;
			5357B2C9123B4B8D00B80617 /* PBXTextBookmark */ = 5357B2C9123B4B8D00B80617 /* PBXTextBookmark */;
			5357B2CA123B4B8D00B80617 /* XCBuildMessageTextBookmark */ = 5357B2CA123B4B8D00B80617 /* XCBuildMessageTextBookmark */;
			5357B2CB123B4B8D00B80617 /* PBXTextBookmark */ = 5357B2CB123B4B8D00B80617 /* PBXTextBookmark */;
			5357B2CC123B4B8D00B80617 /* PBXTextBookmark */ = 5357B2CC123B4B8D00B80617 /* PBXTextBookmark */;
			5357B2D1123B4BD800B80617 /* PBXTextBookmark */ = 5357B2D1123B4BD800B80617 /* PBXTextBookmark */;
			5357B2D2123B4BD800B80617 /* PBXTextBookmark */ = 5357B2D2123B4BD800B80617 /* PBXTextBookmark */;
			5357B2D3123B4BD800B80617 /* PBXTextBookmark */ = 5357B2D3123B4BD800B80617 /* PBXTextBookmark */;
			5357B2D4123B4BD800B80617 /* PBXTextBookmark */ = 5357B2D4123B4BD800B80617 /* PBXTextBookmark */;
			5357B2D5123B4BD800B80617 /* PBXTextBookmark */ = 5357B2D5123B4BD800B80617 /* PBXTextBookmark */;
			5357B2EA123B506F00B80617 /* PBXTextBookmark */ = 5357B2EA123B506F00B80617 /* PBXTextBookmark */;
			5357B2EB123B506F00B80617 /* PBXTextBookmark */ = 5357B2EB123B506F00B80617 /* PBXTextBookmark */;
			5357B2EC123B506F00B80617 /* PBXTextBookmark */ = 5357B2EC123B506F00B80617 /* PBXTextBookmark */;
			5357B2ED123B506F00B80617 /* PBXTextBookmark */ = 5357B2ED123B506F00B80617 /* PBXTextBookmark */;
			5357B2EE123B506F00B80617 /* PBXTextBookmark */ = 5357B2EE123B506F00B80617 /* PBXTextBookmark */;
			5357B2EF123B52E000B80617 /* PBXTextBookmark */ = 5357B2EF123B52E000B80617 /* PBXTextBookmark */;
			5357B2F6123B53B400B80617 /* PBXTextBookmark */ = 5357B2F6123B53B400B80617 /* PBXTextBookmark */;
			5357B2F7123B53B400B80617 /* PBXTextBookmark */ = 5357B2F7123B53B400B80617 /* PBXTextBookmark */;
			5357B306123B540200B80617 /* PBXTextBookmark */ = 5357B306123B540200B80617 /* PBXTextBookmark */;
			5357B309123B555000B80617 /* PBXTextBookmark */ = 5357B309123B555000B80617 /* PBXTextBookmark */;
			5357B316123B562900B80617 /* PBXTextBookmark */ = 5357B316123B562900B80617 /* PBXTextBookmark */;
			5357B318123B56AF00B80617 /* PBXTextBookmark */ = 5357B318123B56AF00B80617 /* PBXTextBookmark */;
			5357B319123B56AF00B80617 /* PBXBookmark */ = 5357B319123B56AF00B80617 /* PBXBookmark */;
			5357B31A123B56AF00B80617 /* PBXTextBookmark */ = 5357B31A123B56AF00B80617 /* PBXTextBookmark */;
			5357B31B123B56AF00B80617 /* PBXTextBookmark */ = 5357B31B123B56AF00B80617 /* PBXTextBookmark */;
			5357B31C123B56AF00B80617 /* PBXTextBookmark */ = 5357B31C123B56AF00B80617 /* PBXTextBookmark */;
			5357B31D123B56AF00B80617 /* PBXTextBookmark */ = 5357B31D123B56AF00B80617 /* PBXTextBookmark */;
			5357B31E123B56AF00B80617 /* PBXTextBookmark */ = 5357B31E123B56AF00B80617 /* PBXTextBookmark */;
			5357B31F123B56AF00B80617 /* PBXTextBookmark */ = 5357B31F123B56AF00B80617 /* PBXTextBookmark */;
			5357B320123B56AF00B80617 /* PBXTextBookmark */ = 5357B320123B56AF00B80617 /* PBXTextBookmark */;
			5357B321123B56AF00B80617 /* PBXTextBookmark */ = 5357B321123B56AF00B80617 /* PBXTextBookmark */;
			5357B322123B56AF00B80617 /* PBXTextBookmark */ = 5357B322123B56AF00B80617 /* PBXTextBookmark */;
			5357B323123B56AF00B80617 /* PBXTextBookmark */ = 5357B323123B56AF00B80617 /* PBXTextBookmark */;
			5357B324123B56AF00B80617 /* PBXTextBookmark */ = 5357B324123B56AF00B80617 /* PBXTextBookmark */;
			5357B325123B56AF00B80617 /* PBXTextBookmark */ = 5357B325123B56AF00B80617 /* PBXTextBookmark */;
			5357B328123B5B6700B80617 /* PBXTextBookmark */ = 5357B328123B5B6700B80617 /* PBXTextBookmark */;
			5357B329123B5B6700B80617 /* PBXTextBookmark */ = 5357B329123B5B6700B80617 /* PBXTextBookmark */;
			5357B32A123B5B6700B80617 /* PBXTextBookmark */ = 5357B32A123B5B6700B80617 /* PBXTextBookmark */;
			5357B32E123B5B9F00B80617 /* PBXTextBookmark */ = 5357B32E123B5B9F00B80617 /* PBXTextBookmark */;
			5357B32F123B5B9F00B80617 /* PBXTextBookmark */ = 5357B32F123B5B9F00B80617 /* PBXTextBookmark */;
			5357B330123B5B9F00B80617 /* PBXTextBookmark */ = 5357B330123B5B9F00B80617 /* PBXTextBookmark */;
			5357B332123B5BF200B80617 /* PBXTextBookmark */ = 5357B332123B5BF200B80617 /* PBXTextBookmark */;
			5357B333123B5BF200B80617 /* PBXTextBookmark */ = 5357B333123B5BF200B80617 /* PBXTextBookmark */;
			5357B334123B5BF200B80617 /* PBXTextBookmark */ = 5357B334123B5BF200B80617 /* PBXTextBookmark */;
		};
		sourceControlManager = 5357AF8D123B0A6B00B80617 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 869}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	5357AF81123B0A5500B80617 /* ADModel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ADModel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5357AF8D123B0A6B00B80617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5357AF8E123B0A6B00B80617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5357B059123B0AD400B80617 /* HandleXMLFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 869}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	5357B05A123B0AD400B80617 /* HandleXMLFeed.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{931, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{3716, 80}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3804}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1482}}";
			sepNavSelRange = "{2644, 5}";
			sepNavVisRange = "{2096, 1110}";
		};
	};
	5357B08B123B0AD400B80617 /* NetworkOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1235}}";
			sepNavSelRange = "{1610, 35}";
			sepNavVisRange = "{505, 1702}";
		};
	};
	5357B08C123B0AD400B80617 /* NetworkOperation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1517, 298}\";\n            s = 0;\n        },\n                {\n            r = \"{1834, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{2094, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{2150, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{2488, 469}\";\n            s = 0;\n        },\n                {\n            r = \"{2975, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{3363, 1059}\";\n            s = 0;\n        },\n                {\n            r = \"{4503, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{4865, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{5301, 345}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5654}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {888, 1079}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{689, 1913}";
		};
	};
	5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 869}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	5357B08E123B0AD400B80617 /* NetworkOperationQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2106}}";
			sepNavSelRange = "{4203, 0}";
			sepNavVisRange = "{2495, 1986}";
		};
	};
	5357B090123B0AD400B80617 /* NetworkRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 869}}";
			sepNavSelRange = "{1570, 9}";
			sepNavVisRange = "{0, 1848}";
		};
	};
	5357B091123B0AD400B80617 /* NetworkRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4953}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	5357B092123B0AD400B80617 /* NetworkRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	5357B0C0123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	5357B0C1123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B059123B0AD400B80617 /* HandleXMLFeed.h */;
		name = "HandleXMLFeed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5357B0C2123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B092123B0AD400B80617 /* NetworkRequestDelegate.h */;
		name = "NetworkRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	5357B0C3123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	5357B0C4123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B090123B0AD400B80617 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	5357B0C5123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	5357B0C6123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08E123B0AD400B80617 /* NetworkOperationQueue.h */;
		name = "NetworkOperationQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	5357B0C7123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5357B0C8123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	5357B0C9123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08B123B0AD400B80617 /* NetworkOperation.h */;
		name = "NetworkOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	5357B0CA123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 2994;
		vrLoc = 0;
	};
	5357B0CB123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5357B0CC123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ADModelAppDelegate.h */;
		name = "ADModelAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	5357B0CD123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ADModelAppDelegate.m */;
		name = "ADModelAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 3434;
		vrLoc = 28;
	};
	5357B0CE123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ADModel_Prefix.pch */;
		name = "ADModel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	5357B0CF123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected function body after function declarator";
		fRef = 5357B0D0123B0BA000B80617 /* CGPDFContext.h */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	5357B0D0123B0BA000B80617 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	5357B0D1123B0BA000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B0D2123B0BA000B80617 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 60";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 2756;
		vrLoc = 1449;
	};
	5357B0D2123B0BA000B80617 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3848}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1449, 2706}";
		};
	};
	5357B0E4123B0CD400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B0D2123B0BA000B80617 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 60";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 2706;
		vrLoc = 1449;
	};
	5357B0E5123B0CD400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5357B0E6123B0CD400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 116";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 2134;
		vrLoc = 2509;
	};
	5357B0E7123B0CD400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1860;
		vrLoc = 2417;
	};
	5357B0E8123B0CD400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B059123B0AD400B80617 /* HandleXMLFeed.h */;
		name = "HandleXMLFeed.h: 28";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5357B0E9123B0CD400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 54";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2108;
		vrLoc = 373;
	};
	5357B0EA123B0CD400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	5357B0EB123B0CD400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 3282;
		vrLoc = 0;
	};
	5357B103123B0E6700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 4319;
		vrLoc = 444;
	};
	5357B104123B0E6700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	5357B105123B0E6700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 55";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2168;
		vrLoc = 373;
	};
	5357B109123B0F5700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 55";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2168;
		vrLoc = 373;
	};
	5357B10A123B0F5700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 4319;
		vrLoc = 444;
	};
	5357B10B123B0F5700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 4390;
		vrLoc = 373;
	};
	5357B10E123B0FD200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 4383;
		vrLoc = 373;
	};
	5357B10F123B0FD200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	5357B110123B0FD200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 55";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2168;
		vrLoc = 373;
	};
	5357B118123B10B300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 56";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2169;
		vrLoc = 373;
	};
	5357B119123B10B300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 4392;
		vrLoc = 373;
	};
	5357B11A123B10B300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1767;
		vrLoc = 208;
	};
	5357B125123B115700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 36;
		rLoc = 8168;
		rType = 0;
		vrLen = 732;
		vrLoc = 1793;
	};
	5357B126123B115700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 106";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 578;
		vrLoc = 2590;
	};
	5357B127123B115700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		rLen = 5;
		rLoc = 2804;
		rType = 0;
	};
	5357B128123B115700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 89";
		rLen = 5;
		rLoc = 2804;
		rType = 0;
		vrLen = 479;
		vrLoc = 2482;
	};
	5357B12E123B12FE00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 43";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 3804;
		vrLoc = 0;
	};
	5357B12F123B12FE00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08B123B0AD400B80617 /* NetworkOperation.h */;
		name = "NetworkOperation.h: 31";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 2173;
		vrLoc = 26;
	};
	5357B130123B12FE00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5357B131123B12FE00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 119";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 3041;
		vrLoc = 1076;
	};
	5357B132123B12FE00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1860;
		vrLoc = 2417;
	};
	5357B133123B12FE00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5357B134123B12FE00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 2307;
		vrLoc = 141;
	};
	5357B135123B12FE00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 9027;
		rType = 0;
		vrLen = 2833;
		vrLoc = 0;
	};
	5357B144123B151900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 89";
		rLen = 5;
		rLoc = 2804;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2256;
	};
	5357B145123B151900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 5;
		rLoc = 8171;
		rType = 0;
	};
	5357B146123B151900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 791;
		vrLoc = 1989;
	};
	5357B164123B1ED000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B090123B0AD400B80617 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 25";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1327;
		vrLoc = 503;
	};
	5357B165123B1ED000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 120";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2419;
	};
	5357B166123B1ED000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 129";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2470;
	};
	5357B167123B1ED000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 800;
		vrLoc = 1955;
	};
	5357B176123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ADModelAppDelegate.h */;
		name = "ADModelAppDelegate.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	5357B177123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ADModelAppDelegate.m */;
		name = "ADModelAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 3462;
		vrLoc = 0;
	};
	5357B178123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08E123B0AD400B80617 /* NetworkOperationQueue.h */;
		name = "NetworkOperationQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	5357B179123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B059123B0AD400B80617 /* HandleXMLFeed.h */;
		name = "HandleXMLFeed.h: 28";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5357B17A123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B05A123B0AD400B80617 /* HandleXMLFeed.m */;
		name = "HandleXMLFeed.m: 43";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 2384;
		vrLoc = 0;
	};
	5357B17B123B23F300B80617 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ADModel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hayroob/Dropbox/DEV/Active/Objective-C/ADModel/ADModel-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5357B17C123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5357B17D123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ADModel_Prefix.pch */;
		name = "ADModel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	5357B17E123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B092123B0AD400B80617 /* NetworkRequestDelegate.h */;
		name = "NetworkRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	5357B17F123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	5357B180123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5357B181123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B182123B23F300B80617 /* NSSet.h */;
		name = "NSSet.h: 23";
		rLen = 9;
		rLoc = 476;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	5357B182123B23F300B80617 /* NSSet.h */ = {
		isa = PBXFileReference;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	5357B183123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B090123B0AD400B80617 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 25";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	5357B184123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 128";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 3989;
		vrLoc = 510;
	};
	5357B185123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 2929;
		vrLoc = 0;
	};
	5357B186123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08B123B0AD400B80617 /* NetworkOperation.h */;
		name = "NetworkOperation.h: 54";
		rLen = 12;
		rLoc = 1363;
		rType = 0;
		vrLen = 1613;
		vrLoc = 819;
	};
	5357B187123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 198";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2933;
	};
	5357B188123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 128";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 2496;
		vrLoc = 4745;
	};
	5357B189123B23F300B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 252";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 2898;
		vrLoc = 5571;
	};
	5357B18A123B242F00B80617 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'postRequest'";
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	5357B18B123B242F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 166";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 919;
		vrLoc = 4196;
	};
	5357B18C123B242F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 836;
		vrLoc = 1955;
	};
	5357B18E123B24B800B80617 /* File.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 869}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	5357B190123B24D200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 254";
		rLen = 0;
		rLoc = 8126;
		rType = 0;
		vrLen = 1911;
		vrLoc = 4545;
	};
	5357B191123B24D200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B18E123B24B800B80617 /* File.txt */;
		name = "File.txt: 1";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5357B192123B24D200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B18E123B24B800B80617 /* File.txt */;
		name = "File.txt: 1";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	5357B195123B258400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B18E123B24B800B80617 /* File.txt */;
		name = "File.txt: 1";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	5357B196123B258400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1278;
	};
	5357B197123B258400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1563;
		vrLoc = 695;
	};
	5357B1B0123B267E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 166";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 917;
		vrLoc = 4196;
	};
	5357B1B1123B267E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 725;
		vrLoc = 2025;
	};
	5357B1B8123B269D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 166";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 885;
		vrLoc = 4230;
	};
	5357B1B9123B269D00B80617 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-postPrint' not found (return type defaults to 'id')";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	5357B1BA123B269D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 717;
		vrLoc = 727;
	};
	5357B1BB123B269D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 725;
		vrLoc = 2025;
	};
	5357B1D1123B271D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5357B1D2123B271D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1602;
	};
	5357B1D3123B271D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 115";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2068;
	};
	5357B1D4123B271D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B090123B0AD400B80617 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 50";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	5357B1D5123B271D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 66";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 7687;
		vrLoc = 1031;
	};
	5357B1D6123B271D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 66";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 7687;
		vrLoc = 1031;
	};
	5357B1E8123B290200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 717;
		vrLoc = 727;
	};
	5357B1E9123B290200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 673;
		vrLoc = 2005;
	};
	5357B1EC123B297E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08B123B0AD400B80617 /* NetworkOperation.h */;
		name = "NetworkOperation.h: 54";
		rLen = 12;
		rLoc = 1363;
		rType = 0;
		vrLen = 1623;
		vrLoc = 809;
	};
	5357B1ED123B297E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B1EE123B297E00B80617 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 15;
		rLoc = 1351;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	5357B1EE123B297E00B80617 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5357B1EF123B297E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 321";
		rLen = 0;
		rLoc = 11308;
		rType = 0;
		vrLen = 2156;
		vrLoc = 9037;
	};
	5357B1F0123B297E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5357B1F1123B297E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B092123B0AD400B80617 /* NetworkRequestDelegate.h */;
		name = "NetworkRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	5357B1F2123B297E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 163";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3375;
	};
	5357B1F3123B297E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 128";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 3989;
		vrLoc = 510;
	};
	5357B1F4123B297E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1747;
	};
	5357B200123B2AC700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 665;
		vrLoc = 696;
	};
	5357B201123B2AC700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 780;
		vrLoc = 2007;
	};
	5357B202123B2BC200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1747;
	};
	5357B203123B2BC200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1747;
	};
	5357B205123B2C7600B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 163";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3375;
	};
	5357B206123B2C7600B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 240";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 2763;
		vrLoc = 5765;
	};
	5357B207123B2C7600B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1747;
	};
	5357B208123B2C7600B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1747;
	};
	5357B217123B2EB900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 243";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 2758;
		vrLoc = 5904;
	};
	5357B218123B2EB900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2387;
	};
	5357B219123B2EB900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2372;
	};
	5357B220123B2F5A00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 960;
		vrLoc = 320;
	};
	5357B221123B2F5A00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 797;
		vrLoc = 2064;
	};
	5357B230123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 128";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 4059;
		vrLoc = 440;
	};
	5357B231123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B090123B0AD400B80617 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 54";
		rLen = 9;
		rLoc = 1570;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	5357B232123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08B123B0AD400B80617 /* NetworkOperation.h */;
		name = "NetworkOperation.h: 84";
		rLen = 9;
		rLoc = 2306;
		rType = 0;
		vrLen = 1581;
		vrLoc = 852;
	};
	5357B233123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 110";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3945;
	};
	5357B234123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5357B235123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B18E123B24B800B80617 /* File.txt */;
		name = "File.txt: 3";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	5357B236123B320B00B80617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5357B226123B30C200B80617 /* Image.jpg */;
	};
	5357B237123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ADModelAppDelegate.m */;
		name = "ADModelAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 3462;
		vrLoc = 0;
	};
	5357B238123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 158";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3594;
	};
	5357B239123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 259";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 9507;
		vrLoc = 803;
	};
	5357B23A123B320B00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 165";
		rLen = 19;
		rLoc = 4773;
		rType = 0;
		vrLen = 4162;
		vrLoc = 1054;
	};
	5357B23E123B322F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 165";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 4173;
		vrLoc = 1054;
	};
	5357B23F123B338E00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 162";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 3196;
		vrLoc = 4199;
	};
	5357B241123B341200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 255";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 4139;
		vrLoc = 5302;
	};
	5357B254123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 161";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 4965;
		vrLoc = 6288;
	};
	5357B255123B39B700B80617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5357B226123B30C200B80617 /* Image.jpg */;
	};
	5357B256123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ADModelAppDelegate.h */;
		name = "ADModelAppDelegate.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	5357B257123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ADModelAppDelegate.m */;
		name = "ADModelAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 3462;
		vrLoc = 0;
	};
	5357B258123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	5357B259123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5357B25A123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 85";
		rLen = 34;
		rLoc = 2314;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1471;
	};
	5357B25B123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08E123B0AD400B80617 /* NetworkOperationQueue.h */;
		name = "NetworkOperationQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	5357B25C123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 201";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3917;
	};
	5357B25D123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08B123B0AD400B80617 /* NetworkOperation.h */;
		name = "NetworkOperation.h: 67";
		rLen = 35;
		rLoc = 1610;
		rType = 0;
		vrLen = 1569;
		vrLoc = 582;
	};
	5357B25E123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	5357B25F123B39B700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	5357B263123B3A0700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	5357B26B123B3BD500B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 5794;
		vrLoc = 0;
	};
	5357B26D123B3C2000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6582;
		rType = 0;
		vrLen = 2202;
		vrLoc = 3844;
	};
	5357B290123B43DB00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 6970;
		rType = 0;
		vrLen = 5672;
		vrLoc = 789;
	};
	5357B297123B44BD00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 6970;
		rType = 0;
		vrLen = 5672;
		vrLoc = 789;
	};
	5357B298123B44BD00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B090123B0AD400B80617 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 54";
		rLen = 9;
		rLoc = 1570;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	5357B299123B44BD00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 273";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 9118;
		vrLoc = 1302;
	};
	5357B29A123B44BD00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 273";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 9118;
		vrLoc = 1302;
	};
	5357B29D123B44C500B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 269";
		rLen = 0;
		rLoc = 8617;
		rType = 0;
		vrLen = 9120;
		vrLoc = 1302;
	};
	5357B2A2123B466200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 273";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 8576;
		vrLoc = 1734;
	};
	5357B2A3123B470A00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 286";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 8231;
		vrLoc = 1734;
	};
	5357B2A4123B474900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 295";
		rLen = 0;
		rLoc = 9261;
		rType = 0;
		vrLen = 7746;
		vrLoc = 2168;
	};
	5357B2A5123B47A400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 291";
		rLen = 0;
		rLoc = 9261;
		rType = 0;
		vrLen = 7781;
		vrLoc = 2168;
	};
	5357B2A9123B481D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1174;
		vrLoc = 138;
	};
	5357B2AA123B481D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 201";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 828;
		vrLoc = 2217;
	};
	5357B2BA123B4A6900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 279";
		rLen = 0;
		rLoc = 8841;
		rType = 0;
		vrLen = 6676;
		vrLoc = 3889;
	};
	5357B2BB123B4A6900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 177";
		rLen = 0;
		rLoc = 4865;
		rType = 0;
		vrLen = 3289;
		vrLoc = 0;
	};
	5357B2BC123B4A6900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 6970;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1824;
	};
	5357B2BD123B4A6900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 5095;
		vrLoc = 872;
	};
	5357B2C9123B4B8D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1162;
		vrLoc = 138;
	};
	5357B2CA123B4B8D00B80617 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a type";
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	5357B2CB123B4B8D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 22";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	5357B2CC123B4B8D00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 5;
		rLoc = 8171;
		rType = 0;
		vrLen = 775;
		vrLoc = 1850;
	};
	5357B2D1123B4BD800B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B092123B0AD400B80617 /* NetworkRequestDelegate.h */;
		name = "NetworkRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	5357B2D2123B4BD800B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 30";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	5357B2D3123B4BD800B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 156";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2627;
	};
	5357B2D4123B4BD800B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 4617;
		vrLoc = 2230;
	};
	5357B2D5123B4BD800B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 230";
		rLen = 0;
		rLoc = 8573;
		rType = 0;
		vrLen = 1896;
		vrLoc = 5224;
	};
	5357B2EA123B506F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 32";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	5357B2EB123B506F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 42";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 3285;
		vrLoc = 4;
	};
	5357B2EC123B506F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 148";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2578;
	};
	5357B2ED123B506F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 5929;
		vrLoc = 1054;
	};
	5357B2EE123B506F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 6611;
		vrLoc = 958;
	};
	5357B2EF123B52E000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 6376;
		vrLoc = 1291;
	};
	5357B2F6123B53B400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 6376;
		vrLoc = 1291;
	};
	5357B2F7123B53B400B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 112";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1635;
	};
	5357B306123B540200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1671;
	};
	5357B309123B555000B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 2479;
		vrLoc = 3256;
	};
	5357B316123B562900B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 6267;
		vrLoc = 905;
	};
	5357B318123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B18E123B24B800B80617 /* File.txt */;
		name = "File.txt: 3";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	5357B319123B56AF00B80617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5357B226123B30C200B80617 /* Image.jpg */;
	};
	5357B31A123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ADModelAppDelegate.h */;
		name = "ADModelAppDelegate.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	5357B31B123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ADModelAppDelegate.m */;
		name = "ADModelAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 3462;
		vrLoc = 0;
	};
	5357B31C123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	5357B31D123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1819;
		vrLoc = 366;
	};
	5357B31E123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08E123B0AD400B80617 /* NetworkOperationQueue.h */;
		name = "NetworkOperationQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	5357B31F123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 148";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2495;
	};
	5357B320123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08D123B0AD400B80617 /* NetworkOperationDelegate.h */;
		name = "NetworkOperationDelegate.h: 32";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	5357B321123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08B123B0AD400B80617 /* NetworkOperation.h */;
		name = "NetworkOperation.h: 67";
		rLen = 35;
		rLoc = 1610;
		rType = 0;
		vrLen = 1702;
		vrLoc = 505;
	};
	5357B322123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 42";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 3362;
		vrLoc = 0;
	};
	5357B323123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B092123B0AD400B80617 /* NetworkRequestDelegate.h */;
		name = "NetworkRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	5357B324123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B090123B0AD400B80617 /* NetworkRequest.h */;
		name = "NetworkRequest.h: 54";
		rLen = 9;
		rLoc = 1570;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	5357B325123B56AF00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 291";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	5357B328123B5B6700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B091123B0AD400B80617 /* NetworkRequest.m */;
		name = "NetworkRequest.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	5357B329123B5B6700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08F123B0AD400B80617 /* NetworkOperationQueue.m */;
		name = "NetworkOperationQueue.m: 148";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2495;
	};
	5357B32A123B5B6700B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 7115;
		vrLoc = 1940;
	};
	5357B32E123B5B9F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 7112;
		vrLoc = 1938;
	};
	5357B32F123B5B9F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 42";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 3208;
		vrLoc = 0;
	};
	5357B330123B5B9F00B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 157";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3059;
	};
	5357B332123B5BF200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5357B08C123B0AD400B80617 /* NetworkOperation.m */;
		name = "NetworkOperation.m: 65";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 4965;
		vrLoc = 689;
	};
	5357B333123B5BF200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	5357B334123B5BF200B80617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 6651;
		vrLoc = 1081;
	};
}
